@use "../../../scss/variables" as var;

.ticket-ready {
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    &__title {
        font-size: 1.75rem;
        line-height: 1.2;
    }
    &__user-name {
        background: linear-gradient(to right, var.$Orange-500, var.$Neutral-0);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__user-email {
        color: var.$Orange-500;
    }
    &__message {
        font-size: 1.2rem;
        line-height: 1.25;
    }
    &__ticket {
        margin-block: 3.25rem;
        &-inner-container {
            background: url(../../../assets/images/pattern-ticket.svg) center center no-repeat;
            background-size: contain;
            display: grid;
            grid-template-columns: 1fr 32px 32px;
            gap: 2rem 0;
            padding: 1.15rem 1rem;
            max-width: 343px;
            margin: auto;
        }
        &-header {
            display: grid;
            gap: 0.35rem 0;
            grid-template-columns: 40px 1fr;
            grid-area: 1 / 1 / 2 / 2;
            img {
                grid-area: 1 / 1 / 2 / 2;
                width: 27px;
            }
            &-title {
                text-align: start;
                font-size: 1.4rem;
                font-weight: 700;
                grid-area: 1 / 2 / 2 / 3;
            }
            &-date {
                text-align: start;                
                grid-area: 2 / 2 / 3 / 3;
                font-size: 0.875rem;
            }
        }
    }
    &__divider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .85rem;
        width: fit-content;
        grid-area: 1 / 2 / 3 / 3;
        margin: auto;
        span {
            transform: rotate(90deg);
            height: 1px;
            width: 10px;
            border: 2px solid var.$Neutral-500;
        }
    }
    &__ticket-user-data {
        display: grid;
        gap: 0 .75rem;
        grid-template-columns: 45px 1fr;
        grid-area: 2 / 1 / 3 / 2;
        text-align: start;
        img {
            width: 45px; // arrumar o tamanho dessa imagem
            border-radius: 8px;
            grid-area: 1 / 1 / 3 / 2;
        }
        &-name {
            grid-area: 1 / 2;
            font-size: 1.1rem;
            font-weight: 600;
            align-self: end;
        }
        &-github {
            align-self: end;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: .875rem;
            img {
                width: 15px;
            }
        }
    }
    &__ticket-id {
        writing-mode: vertical-rl;
        grid-area: 1 / 3 / 3 / 4;
        margin: auto;
        color: var.$Neutral-500;
        font-size: 1.25rem;
        transform: translateX(3px);
    }
}

@media screen and (min-width: 1024px) {
    .ticket-ready {
        padding: 2.5rem .5rem;
        gap: 2.25rem;
        &__title {
            margin: auto;
            max-width: 850px;
            font-size: 3.75rem;
            line-height: 1.1;
            letter-spacing: -1px;
        }
        &__user-email {
            color: var.$Orange-500;
        }
        &__message {
            max-width: 500px;
            margin: auto;
            font-size: 1.45rem;
            line-height: 1.25;
        }
        &__ticket {
            margin-block: 4.5rem;
            &-inner-container {
                background: url(../../../assets/images/pattern-ticket.svg) center center no-repeat;
                background-size: contain;
                padding: 1.15rem 1rem;
                max-width: 610px;
                padding: 2rem 1.5rem 1.5rem;
                gap: 4.9rem 0;
            }
            &-header {
                display: grid;
                gap: 1rem 0;
                grid-template-columns: 62px 1fr;
                grid-area: 1 / 1 / 2 / 2;
                img {
                    width: 40px;
                }
                &-title {
                    font-size: 2.5rem;
                    margin-top: -5px;
                    letter-spacing: -1px;
                }
                &-date {
                    font-size: .95rem;
                    letter-spacing: 2px;
                }
            }
        }
        &__ticket-user-data {
            display: grid;
            gap: 0 .75rem;
            grid-template-columns: 90px 1fr;
            img {
                width: 80px;
            }
            &-name {
                font-size: 1.65rem;
                letter-spacing: 1px;
                align-self: center;
            }
            &-github {
                align-self: flex-start;
                display: flex;
                font-size: 1.2rem;
                gap: 0.5rem;
                img {
                    width: 20px;
                }
            }
        }
        &__ticket-id {
            color: var.$Neutral-500;
            font-size: 1.75rem;
            transform: translateX(-18px);
        }
    }
    
}
